<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <style>
  /* Add CSS styling here */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* Add background color */
    background-color: #f2f2f2;
    /* Change font and text colors */
    color: #333;
  }
  .about-us {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    /* Add a border and a box shadow */
    border: 1px solid #ccc;
    box-shadow: 0 2px 3px #ddd;
  }
  .about-us h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  .about-us p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .about-us img {
    max-width: 100%;
  }
</style>

    </style>
  </head>
  <body>
    <div class="about-us">
      <h1>Rreth Nesh</h1>
      <img src="images/logo.png" style="width:150px;height: 150px;"alt="Company logo">
      <p>
        Prizreni është qytet në pjesën jug-perëndimore të Republikës së Kosovës si dhe i dyti në Kosovë për nga madhësia dhe popullsia pas Prishtinës. Prizreni po ashtu është qendër e komunës dhe rajonit me të njëjtin emër. Qyteti ka një popullsi prej rreth 170,000 banorësh, shumica shqiptarë. Komuna mendohet të ketë rreth 221,000 banorë, përfshi këtu vetë qytetin dhe 76 fshatrat që e përbëjnë. Gjendet në afërsi të Bjeshkëve të Sharrit në Kosovën jugore, rajoni kufizohet me Shqipërinë dhe Maqedoninë e Veriut. Qyteti i Prizrenit shtrihet në pjesën jugore të Rrafshit të Dukagjinit, në rrugën që lidhte me parë bregdetin verior të tokave shqiptare dhe qendrat e tij qytetaro-tregtare me rajonet e brendshme të Kosovës dhe të Ballkanit.
      </p>
      <button onclick="goBack()">Kthehu mbrapa</button>

    </div>
    <script>
      function goBack() {
  window.location.href = "index.html";
}
    </script>
  </body>
</html>
