<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Boxicons -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="style.css" />
  <title>Prizreni</title>
</head>

<body>
  
  <!-- HEADER -->

 <header class="header">
  <nav>
    <img src="images/logo.png"  class="logob">
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="aboutus.html">Rreth Nesh</a></li>
        <li><a href="login.html">Kycu ose Regjistroju</a></li>
        <li><a href="contactus.html">Na kontaktoni</a></li>



    </ul>
    </nav>
    <!-- Intro -->
    <div class="intro">

     <br><br><br><br><br><br><br><h1 style="color: white;">Mire se vini ne faqen e Prizrenit</h1>
          <h2 style="color: white;">
            Ketu ju do te gjeni produket e qytetit tone</br></h2>
          <a href="#" class="btn">Porositni</a>
        </div>
      
  </header>

  <!--Benefits  -->
  
  <!-- New Arrivals -->
  <section class="section">
    <div class="h">
      <h1>Librat e qytetit tone</h1>
    </div>
    <div class="ac-center box">
      <div class="ac">
        <div class="img-cover">
          <img src="images/Prizreni1.jpeg" alt="" />
        </div>
        <p>"Prizreni"<br>Dr.Sc.Kadri Kryeziu</p>
        <div class="rating">
          
        </div>
        <div class="price">10 €</div>
        <a href="https://wa.me/37744818156?text=Deshiroj te beje porosi"class="order">Porosit</a>

      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="images/Prizreni2.jpeg" alt="" />
        </div>
        <p>Mjegullnaja e nji kohe te larget<br>Lazer Radi</p>
        <div class="rating">
        </div>
        <div class="price">10 €</div>
        <a href="https://wa.me/37744818156?text=Deshiroj te beje porosi"class="order">Porosit</a>

      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="images/Prizreni3.jfif" alt="" />
        </div>
        <p>Lidhja shqiptare e Prizrenit (1878-1881)<br>Kristo Frasheri </p>
        <div class="price">10 €</div>
        <a href="https://wa.me/37744818156?text=Deshiroj te beje porosi"class="order">Porosit</a>

      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="images/Prizreni4.jpeg" alt="" />
        </div>
        <p>I flas vendit tim<br>Murat V. Gashi</p>
        <div class="price">10 €</div>
        <a href="https://wa.me/37744818156?text=Deshiroj te beje porosi"class="order">Porosit</a>

      </div>
    </div>
  </section>

  <!-- Shop By Category -->
  <section class="section">
    <div class="h">
      <h1>Vendet per tu vizituar ne<span> Prizren</span> </h1>
    </div>
    <div class="ab box">
      <div class="item item-1">
        <img src="images/xhamia.jpg" alt="" />
      </div>
      <div class="item item-2">
        <img src="images/lidhjaeprizrenit.jpg" alt="" />
      </div>
      <div class="item item-3">
        <img src="images/kalajaeprizrenit.jpg" alt="" />
      </div>
      <div class="item item-4">
        <img src="images/Hamami_i_Prizrenit..JPG" alt="" />
      </div>
    </div>
  </section>

  <!-- Popular Products -->
  <section class="section">
    <div class="h">
      <h1>Produktet e<span> Prizrenit</span></h1>
    </div>
    <div class="ac-center box">
      <div class="ac">
        <div class="img-cover">
          <img src="images/produkt1.png" alt="" />
        </div>
        <p>Luxuary Leather hand bag-black</p>
        
        <div class="price">10 €</div>
        <a href="https://wa.me/37744818156?text=Deshiroj te beje porosi"class="order">Porosit</a>

      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="images/produkt2.png" alt="" />
        </div>
        <p>Covered leather sandal</p>
        <div class="price">10 €</div>
        <a href="https://wa.me/37744818156?text=Deshiroj te beje porosi"class="order">Porosit</a>


      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="images/produkt3.jpg" alt="" />
        </div>
        <p>Cute Wallet</p>
        <div class="price">10 €</div>
        <a href="https://wa.me/37744818156?text=Deshiroj te beje porosi"class="order">Porosit</a>


      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="images/produkt4.png" alt="" />
        </div>
        <p>Ladies wallet-purple</p>
        <div class="price">10 €</div>
        <a href="https://wa.me/37744818156?text=Deshiroj te beje porosi"class="order">Porosit</a>


      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="images/produkt5.png" alt="" />
        </div>
        <p>Black Sandals</p>
        <div class="price">10 €</div>
        <a href="https://wa.me/37744818156?text=Deshiroj te beje porosi"class="order">Porosit</a>


      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="images/produkt6.png" alt="" />
        </div>
        <p>Wallet-Ladies-2021</p>
        <div class="price">10 €</div>
        <a href="https://wa.me/37744818156?text=Deshiroj te beje porosi"class="order">Porosit</a>


      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="images/produkt7.jpg" alt="" />
        </div>
        <p>Handbag-Ladies-Pink</p>
        
        <div class="price">10 €</div> 
        <a href="https://wa.me/37744818156?text=Deshiroj te beje porosi"class="order">Porosit</a>

      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="images/produkt8.jpg" alt="" />
        </div>
        <p>Mini Leather Wallet</p>
        
        <div class="price">10 €</div> 
        <a href="https://wa.me/37744818156?text=Deshiroj te beje porosi"class="order">Porosit</a>
      </div>
    </div>
  </section>

        <!-----footer-------------------->
        <section id="footer">
            
            <div class="foot">
                <ul>
                  <li><a href="">HOME</a></li>
                  <li><a href="aboutus.html">Rreth Nesh</a></li>
                  <li><a href="login.html">Kycu ose Regjistroju</a></li>
                  <li><a href="contactus.html">Na kontaktoni</a></li>
        
                </ul>

                
            </div>
        </section>
      
</body>

</html>